{
  "name": "@elastic/ecs-morgan-format",
  "version": "0.1.0",
  "description": "A formatter for the morgan logger compatible with Elastic Common Schema.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/ecs-logging-js.git"
  },
  "keywords": [
    "morgan",
    "express",
    "serializer",
    "formatter",
    "elasticsearch",
    "ecs",
    "elastic",
    "common",
    "schema"
  ],
  "author": "Tomas Della Vedova",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elastic/ecs-logging-js/issues"
  },
  "homepage": "https://github.com/elastic/ecs-logging-js/blob/master/loggers/morgan/README.md",
  "scripts": {
    "test": "standard && ava -v"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@elastic/ecs-helpers": "^0.2.0"
  },
  "devDependencies": {
    "ajv": "^6.11.0",
    "ava": "^3.1.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "simple-get": "^3.1.0",
    "split2": "^3.1.1",
    "standard": "^14.3.1",
    "stoppable": "^1.1.0"
  }
}
